{
  "name": "AppRTC-node-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "apn": "^2.2.0",
    "body-parser": "~1.12.0",
    "co": "^4.6.0",
    "cookie-parser": "~1.3.4",
    "cors": "^2.8.5",
    "debug": "~2.1.1",
    "express": "~4.12.0",
    "fcm-notification": "^2.0.0",
    "functions": "^1.0.9",
    "jade": "~1.9.2",
    "mongodb": "^3.4.1",
    "morgan": "~1.5.1",
    "serve-favicon": "~2.2.0",
    "ssl-root-cas": "^1.3.1",
    "stylus": "0.42.3"
  }
}
